C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\bin\Debug\net8.0\spa.proxy.json
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\bin\Debug\net8.0\appsettings.json
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\bin\Debug\net8.0\03-13-2025.Server.staticwebassets.endpoints.json
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\bin\Debug\net8.0\03-13-2025.Server.exe
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\bin\Debug\net8.0\03-13-2025.Server.deps.json
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\bin\Debug\net8.0\03-13-2025.Server.runtimeconfig.json
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\bin\Debug\net8.0\03-13-2025.Server.dll
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\bin\Debug\net8.0\03-13-2025.Server.pdb
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\03-13-2025.Server.csproj.AssemblyReference.cache
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\spa.proxy.json
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\03-13-2025.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\03-13-2025.Server.AssemblyInfoInputs.cache
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\03-13-2025.Server.AssemblyInfo.cs
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\03-13-2025.Server.csproj.CoreCompileInputs.cache
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\03-13-2025.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\03-13-2025.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\03-13-2025.Server.sourcelink.json
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\scopedcss\bundle\03-13-2025.Server.styles.css
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\staticwebassets\msbuild.03-13-2025.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\staticwebassets\msbuild.03-13-2025.Server.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.03-13-2025.Server.props
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.03-13-2025.Server.props
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.03-13-2025.Server.props
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\03-13-20.04FB6951.Up2Date
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\03-13-2025.Server.dll
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\refint\03-13-2025.Server.dll
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\03-13-2025.Server.pdb
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\03-13-2025.Server.genruntimeconfig.cache
C:\Users\Orange\Desktop\Angular\Agular\03-13-2025\03-13-2025.Server\obj\Debug\net8.0\ref\03-13-2025.Server.dll
